mongoURL = mongodb+srv://thiteshubham:thiteshubham@cluster0.zphu3ww.mongodb.net/whatsapp?retryWrites=true&w=majority
PORT = 7890
token_key = jer89y9398rcg3r93ycr03y
refresh_key = 0uwh3rb893ur90cuxru290c9ur
GOOGLE_CLIENT_ID = 621763354160-s2khjtndmauckf1676runfaa5m7gvg5q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_CLIENT_ID = d205933df019034b3318
GITHUB_CLIENT_SECRET = b16379749ac98106b16ecf1829001e33671791a6
TWITTER_CLIENT_ID = MVdvdU1CdE5VZWJUTWVSVXdYaVo6MTpjaQ
TWITTER_CLIENT_SECRET = zfpRb75PUqhlgUv3JckL-oaO51V9XehLNI4af9M8yvUVuzI6dX
redisHost = redis-15528.c301.ap-south-1-1.ec2.cloud.redislabs.com
redisPORT = 15528
redisPass = Uh9lau2i48V6F0KvVnRqC9Sa6cmsFOEA